<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .h1{
        text-align: center;
    }
    .Resume{
        text-align: center;
    }
    .name{
        text-align: center;
        font-size: 20px;
        font-weight: 800;
    }
    .col-1{
        width: 40%;
        margin-left: 20px;
        float: left;
    }
    .col-2{
        margin-right: 20px;
        float:right;
    }
    .title{
        text-transform: uppercase;
        background-color: grey;
        color:white;
        position:sticky;
        top:0;
        left:0;
    }
    table,tr,th,td{
        padding: 10px;
        border:2px solid black;
        border-collapse: collapse;
    }
    .td,th{
        text-align: center;
    }
    /* table{
        width: 80%;
    } */
    span{
        font-size: 20px;
        font-weight: 900;
    }
   
    /* td:nth-child(1) 
    {
        width: 3px;
    }
    td:nth-child(2)
    {
        width:10%;
    }
    td:nth-child(3)
    {
        width: 2px;
    }
    td:nth-child(4) 
    {
        width: 10%; 
    }*/
    .sign{
        float:right;
        margin-right:20px;
    }
        </style>
    <title>Resume</title>
</head>
<body>
    <h1 class="Resume">RESUME</h1>
    <div class="name">TAMIL SANGAVI</div>
    <div class="row">
        <div class="col-1">mobile:9176529624,9790219426</div>
        <div class="col-2">Email:tamilsangavi24@gmail.com</div>
    </div>
    <div class="row">
        <div class="col-1">git:<a href="https://gitlab.com/TAMILSANGAVI.T/sangavi.java">https://gitlab.com/TAMILSANGAVI.T/sangavi.java</a> </li></div>
        <div class="col-2">Blog:<a href="
            https://tamilsangavi2402.wordpress.com/2024/07/14/html/">
            https://tamilsangavi2402.wordpress.com/2024/07/14/html/</a></div>
    </div>
    <br><br>
    <h2 class="title">CARRER OBJECTIVE</h2>
    <p>To work in a challenging and dynamic environment and keep adding value to the organization that I represent and serve,while concurrently upgrading myskills and knowledge.</p>
</p>
<h2 class="title">TECHNICAL SKILLS</h2>
<ul>
    <li>JAVA</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>REACT</li>
</ul>
<h2 class="title">EDUCATION QUALIFICATION</h2>
<table>
    <tr>
        <th>S.NO</th>
        <th>COLLEGE/SCHOOL</th>
        <th>QUALIFICATION</th>
        <th>PERCENTAGE</th>
        <th>YEAR OF PASSING</th>
    </tr>
    <tr>
        <td>01</td>
        <td>DHANALAKSHMI SRINIVASAN COLLEGE OF ARTS AND SCIENCE FOR WOMEN(AUTONOMOUS),PERAMBALUR </td>
        <td class="td">MCA</td>
        <td class="td">85%</td>
        <td class="td">2024</td>
    </tr>
    <tr>
        <td>02</td>
        <td>DHANALAKSHMI SRINIVASAN COLLEGE OF ARTS AND SCIENCE FOR WOMEN(AUTONOMOUS),PERAMBALUR </td>
        <td class="td">BCA</td>
        <td class="td">88%</td>
        <td class="td">2022</td>
    </tr>
    <tr>
        <td>03</td>
        <td>SRI RAMAKRISHNA MATRICULATION.HIGHER.SECONDARY.SCHOOL,PERAMBALUR</td>
        <td class="td">H.S.C</td>
        <td class="td">79%</td>
        <td class="td">2019</td>
    </tr>
    <tr>
        <td>04</td>
        <td>ARUNA.HIGHER.SECONDARY.SCHOOL,ERAIYUR</td>
        <td class="td">S.S.L.C</td>
        <td class="td">79%</td>
        <td class="td">2017</td>
    </tr>
</table>

    <h2 class="title">PROJECT</h2>
    <ul>
        <li><span >Project Name:</span>INNOVATIVE AI DISCOURSE SOLUTION FOR THE BANKING INDUSTRY</li>
        <li><span >Project Description:</span>Artificial intelligence has revolutionised customer service in the banking sector by powering chatbots and altering the way banks communicate with their clients. Any country's development depends in large part on the banking industry. In order to determine if a chatbot can meet the ever-evolving demands of its users, it also examines its current usability. The approach under consideration aims to pinpoint the elements influencing consumers' decision to utilise chatbots in the banking sector. Based on the technological acceptance model expanded with compatibility, consumers' perceived privacy risk, and knowledge of the service, the measurement was developed, as were the hypotheses. The newest disruptive factor that has altered how consumers connect is the growth of chatbots in the financial industry. The most successful banking business tactics that might help a bank acquire the approval of its devoted consumers. Customers can manage financial transactions such as examining their accounts, reporting missing cards or making payments, renewing insurance, or processing a return with the help of chatbots used in the banking sector.</li>
    </ul>
    <h2 class="title">CERTIFICATION</h2>
    <ul>
        <li>Agile</li>
    </ul>
    <h2 class="title">DECLARATION</h2>
    <div class="location">Chennai</div>
    <div class="sign">Yours Sincerly</div>
    <div class="date">16.07.2024</div>
</body>
</html>