<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: bold,bold;
            font-size: 40;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }
        .section_contact {
            display: flex;
                  }
      .section_contact li {
        font-size: 20px;
       
        padding-right: 40px;
                  }
    
        header {
            background: #333;
            color: #fff;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .section {
            padding: 20px;
            margin-bottom: 10px;
            background: #f4f4f4;
        }
        .section h2 {
            text-align: center;
            border-bottom: #77aaff 2px solid;
            padding-bottom: 10px;
        }
        .contact, .objective, .skills, .education, .experience, .project {
            margin: 20px 0;
        }
        .contact ul, .skills ul, .experience ul, .project ul {
            list-style: none;
            padding: 0;
        }
        .contact ul li, .skills ul li, .experience ul li, .project ul li {
            margin-bottom: 10px;
        }
        .contact ul {
            display: flex;
            justify-content: space-between;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>TAMIL SANGAVI</h1>
        </div>
    </header>
    <div class="container">
        <section class="section_contact">
            <ul>
                <li class="Email">Email ID : tamilsangavi24@gmail.com</li>
                <li>Phone : 9176529624,9790219426</li>
                <!-- <li>Blog: https://tamilsangavi2402.wordpress.com/</li> -->
                <li>GitLab : <a href="https://gitlab.com/TAMILSANGAVI.T/sangavi.java">https://gitlab.com/TAMILSANGAVI.T/sangavi.java</a> </li>
           </ul>
        </section>
        <section class="section objective">
            <h2>Career Objective</h2>
            <p>To work in a challenging and dynamic environment and keep adding value to the organization that I represent and serve,while concurrently upgrading myskills and knowledge.</p>
        </section>
        <section class="section skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>Language: Java,python</li>
                <li>Database:SQL</li>
                <li>FrontEnd:HTML</li>
            </ul>
        </section>
        <section class="section education">
            <h2>Qualification</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year of passing</th>
                    <th>Class</th>
                </tr>
                <tr>
                    <td>Master of Computer Application</td>
                    <td>Dhanalakshmi Srinivasan College of arts and science for women(Autonomous),perambalur-Bharathidasan University</td>
                    <td>2024</td>
                    <td>I-class<td>
                </tr>
                <tr>
                    <td>Bachelor of Computer Application</td>
                    <td>Dhanalakshmi Srinivasan College of arts and science for women(Autonomous),perambalur-Bharathidasan University</td>
                    <td>2022</td>
                    <td>I-class<td>
                </tr>
                <tr>
                    <td>H.S.C</td>
                    <td>Sri Ramakrishna Matriculation.Higher.Secondary.School</td>
                    <td>2019</td>
                    <td>II-class<td>
                </tr>
                <tr>
                    <td>S.S.L.C</td>
                    <td>Aruna.Higher.Secondary.School</td>
                    <td>2017</td>
                    <td>II-class<td>
                </tr>
    </table>
        </section>
        <section class="section project">
            <h2>Project</h2>
            <ul>
                <li>Project Name: Innovative AI Discourse Solution For The Banking Industry.</li>
                <li>Project Domain:NLP.</li>
            </ul>
        </section>
        <section class="section skills">
            <h2>Hobbies</h2>
            <ul>
                <li>Bug Cleaning(error)</li>
                <li>GIMP</li>
            </ul>
            </section>
    </div>
</body>
</html>
