<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        .certificate {
            border: 30px solid rgb(201, 142, 90);
            padding: 20px;
            width: 600px;
            /* height: 650px; */
            text-align: center;
            margin: 0 auto;
        }
        .select{
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding-right: 2%;
        }
        /* .logo{
            text-align: left; */
        /* } */
         .scrumstudy{
             text-align: left;
        } 
        /* .scrum{
            text-emphasis-color: blue; 
        }  */
        /* < a link rel="certificate" href="https://pngtree.com/freepng/elegant-modern-blank-blue-gold-graduation-certificate-border-frame-vector_9194407.html">
    } */
    /* <href:"https://pngtree.com/freepng/elegant-modern-blank-blue-gold-graduation-certificate-border-frame-vector_9194407.html"> */
simple{
    font-size: 50;
    text-align: center;
    padding-left: 5%;
}
.Fundamentals{
    color: blue;
}
Granted Date{
    border: 1px solid rgb(29, 27, 27);
}
.row{
    display:flex;
    gap:30px;
    padding-left: 80px;
}
.line{
    text-align: center;
    border: 1px solid rgb(56, 52, 52);
}
</style>    
<title>Document</title>
</head>
<body>
    <div class="certificate">
    <div class="select">
       <img src="./css/select.png" alt="" height="70" >
       <img src="./css/select1.jpeg" alt="" width="140" height="80">
    </div>
       <hr>
     <div class="simple">
    <p>This is to certify the</p>
    </div>
    <h1>Tamil sangavi</h1>
        <div class="simple">
    <p>has successfully passed the certification exam for</p>
   </div>
   <div class="Fundamentals">
    <h2>Scrum Fundamentals Certified</h2>
    </div>
    <div class ="simple">
        <p>and is hereby designated as an SFC</p>
</div>
<div class="Granted Date">Granted Date:________</div>
<br>
<br>
<br>
<div class="row"> 
    <div class ="col-1"> <div class="line"></div> Certificate ID</div>
    <div class="col-2"> <div class="line"></div>Exective Director</div>
    <div class="col-3"><div class="line"></div>Chairman Academic Council</div>
    <br>
    <br>
</div>
____________________________________________________________________
<p>This certificate remains the property of VMEdu,Inc,and shall be returned immediately on request.</p>
<p>VMEdu,Inc.,12725 W.Indian School Road,Suite F-112,Avondale,AZ-85392</p>
<p>web:www.SCRUMstudy.com;Email:support@scrumstudy.com</p>
</body>
</html>