this._s=this._s||{};(function(_){var window=this;
try{
_.Jvb=function(a){this.Fm=a};
}catch(e){_._DumpException(e)}
try{
var Kvb=function(a){_.Qn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Fm();this.oa=window.orientation;this.ka=function(){var c=b.Fm(),d=b.bUb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Jvb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.bUb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(Kvb,_.Qn);Kvb.nb=_.Qn.nb;Kvb.Ia=function(){return{service:{window:_.Sn}}};Kvb.prototype.addListener=function(a){this.Ke.add(a)};Kvb.prototype.removeListener=function(a){this.Ke.delete(a)};
Kvb.prototype.Fm=function(){if(Lvb()){var a=_.El(this.window);a=new _.kl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?Lvb():this.window.visualViewport)?_.El(this.window):new _.kl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Kvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Lvb=function(){return _.la()&&_.Re.DI()&&!navigator.userAgent.includes("GSA")};
Kvb.prototype.qc=function(){return _.Mvb};Kvb.prototype.bUb=function(){return"orientation"in window};_.Mvb=!1;_.Tn(_.zVa,Kvb);
_.Mvb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
