this._s=this._s||{};(function(_){var window=this;
try{
_.wws=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var sng;sng=RegExp("tw-data-text|tw-data-placeholder");_.tng=new function(){this.ka=!1};_.lN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.lN.prototype.kc=function(a){_.Xl(this.ka,a);this.pre.className=this.pre.className.replace(sng,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Xl(this.ka,this.lV()),this.pre.className=this.pre.className.replace(sng,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.lN.prototype.Yb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.DBa(this.ka):""};
_.lN.prototype.lV=function(){return this.pre.getAttribute("data-placeholder")||""};_.lN.prototype.U_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Xl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var SBb,QBb,RBb;
_.TBb=function(){var a=_.hh?_.vl("center_col"):_.vl("rcnt");if(a===null)return[];for(var b=new Set,c=_.ab(QBb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.ab(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.ab(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.pf(a[f],d)){e=!1;break}if(e)for(f=_.ab(RBb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.ab(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return SBb(b)};SBb=function(a){var b=[].concat(_.nd(_.xl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
QBb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];RBb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Zux=function(a){return new _.zm(a.top,a.right,a.bottom,a.left)},$ux=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Zux(a.range.getBoundingClientRect());a=Zux(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Zux(c):a.right=c.right;return a},avx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Zux(a.range.getBoundingClientRect());
a=Zux(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var bvx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.me(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Qe().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.tBa(c)}this.ka=b};bvx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
bvx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var cvx=function(a){_.C.call(this,a.La);var b=this;this.yk=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Pa=!1;this.ka=null;this.Ba=!1;this.Tk=a.Cd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Kgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Kgb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.vl("result-stats");this.Lb=function(c){return new bvx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Qe();this.yk.push(_.Xd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.yk.push(_.Xd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.yk.push(_.Xd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.yk.push(_.Xd(a,"keyup",function(){b.onKeyUp()},!1,this));this.yk.push(_.Xd(document,"selectionchange",function(){b.WEa()},
!1,this))};_.E(cvx,_.C);cvx.Ia=function(){return{Cd:{snackbar:"m3HYFd"}}};_.k=cvx.prototype;_.k.Ob=function(){this.yk.forEach(function(a){return a&&_.Tk(a)});this.yk.length=0};_.k.JHe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Vm())};
_.k.UBg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=dvx(this);c&&evx(this,c,!0);fvx(this);this.Ba=!1;a=a.targetElement.el();_.Vt([new _.xn(b.el(),"show")],{triggerElement:a})}};_.k.LHe=function(a){if(a.data.XE()==="context_actions_dictionary"||a.data.XE()==="context_actions_translate")this.Ra=!0};_.k.KHe=function(){this.Ra=!1};
var gvx=function(a,b){if(a.split(" ").length===1){var c=_.Qe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=cvx.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.pf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.Vm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Pa=!0,this.Vm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Pa=!1,this.Vm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&fvx(this)};_.k.onMouseUp=function(a){var b=_.pf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.hl(a.clientX,a.clientY):null,hvx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Sd()&&!this.ka;!this.Pa&&a&&(this.wa=null,hvx(this,!0))};
_.k.WEa=function(){this.Aa=!0;(_.Qe().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Sd()&&(this.Vm(),this.Aa=!1)};
var ivx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.qDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.Huf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:ivx(a,_.ke(b),c)},jvx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ivx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.tBa(d)}return!0},hvx=
function(a,b){if(a.Aa){a.Aa=!1;var c=dvx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?kvx(a,function(){return lvx(a,c,d)}):a.tooltip.Sd()&&a.Vm()}},kvx=function(a,b){a.ka&&((0,_.Fn)(a.ka),a.ka=null);a.ka=(0,_.En)(b,a.Ab)},lvx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);gvx(c,d);_.Mw(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.En)(function(){return _.hg()},200)})}};
cvx.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),evx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Vt([new _.xn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var evx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Qe(),g=$ux(b),h=avx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Qe();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
cvx.prototype.Vm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.Fn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Nw(this.oa.el()),this.Ba=!1)};
var dvx=function(a){var b=_.Qe().getSelection();return b&&b.rangeCount!==0&&jvx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.Vm(),null)};cvx.prototype.kb=function(a){document.execCommand("copy")&&this.Tk&&this.Tk.show();_.Wt(a.targetElement.el());this.Vm()};var fvx=function(a){var b=a.Wa("YljVCc");(b.Sd()?_.ao(b,'[role="button"], button, a'):_.ao(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(cvx.prototype,"dK6tkc",function(){return this.kb});_.J(cvx.prototype,"VvZoSb",function(){return this.KHe});
_.J(cvx.prototype,"MlP2je",function(){return this.LHe});_.J(cvx.prototype,"v9xSwd",function(){return this.UBg});_.J(cvx.prototype,"Geh74d",function(){return this.JHe});_.J(cvx.prototype,"k4Iseb",function(){return this.Ob});_.ur(_.wws,cvx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.bJc=_.A("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.$Ic=_.A("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.QMc=_.A("xSkvYe",[_.BGb,_.hq,_.pq,_.$Ic,_.iWa,_.aWa,_.bJc,_.wq,_.qq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var RMc=function(a){_.Qn.call(this,a.La)};_.E(RMc,_.Qn);RMc.nb=_.Qn.nb;RMc.Ia=_.Qn.Ia;_.k=RMc.prototype;_.k.y7c=function(a,b){(b===void 0?0:b)&&_.Mc(location,_.pc(a));return!1};_.k.Cma=function(){};_.k.Cva=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.qg(_.uf(a,{service:{Qya:_.QMc}}).addCallback(function(c){return b(c.service.Qya)}),function(){return b(a)})}));return this.ka};
_.k.tna=function(a,b){b=b===void 0?{}:b;b.replace?(_.Nc(location,_.pc(a)),location.reload()):_.Mc(location,_.pc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Tn(_.fWa,RMc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.WNc=new _.Id(_.gWa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.SMc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.kd(new _.Td("url invalid not /search")),{zTa:!1,IJd:!0};var b,c=(b=_.$m(a,"tbm"))!=null?b:"web";return c!=="web"?(_.kd(new _.Td("url invalid mode: "+c)),{zTa:!1,IJd:!0}):_.$m(a,"q")||_.MXb&&_.$m(a,"vsrid")?{zTa:!0}:(_.kd(new _.Td("url invalid missing query: "+a)),{zTa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.yN=function(a){_.Qn.call(this,a.La);this.wa=!1;this.oa=new Map;this.Er=a.service.Er};_.E(_.yN,_.Qn);_.yN.nb=_.Qn.nb;_.yN.Ia=function(){return{service:{Er:_.WNc}}};_.yN.prototype.ka=function(){};_.Owg=function(a,b){b=b===void 0?{}:b;Mwg(a);b.vAh&&_.Nwg(a);b.feature&&a.Er.Cma(b);if(b.b0){var c=b.b0;c=Array.isArray(c)?c:[c];c=_.ab(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Nwg=function(a){return _.Pg(function(b){return b.return(a.Er.Cva().then(function(c){a.Er=c}))})};
_.yN.prototype.transition=function(a,b){return this.Er.tna(a,b)};
var Mwg=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Pwg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.SMc(c.href).zTa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.kd(Error("km"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.kd(Error("im`"+h))}}))},Pwg=function(a,b){try{var c=
Qwg(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?Rwg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.kd(Error("jm`"+e))}},Qwg=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.yN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Rwg=function(a){return Array.isArray(a)?a:[a]};_.Tn(_.Z1a,_.yN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.txg=_.A("O9SqHb",[_.qq,_.Z1a]);
}catch(e){_._DumpException(e)}
try{
_.pxg=!!(_.Rg[38]>>24&1);_.qxg=!!(_.Rg[38]>>25&1);_.rxg=!!(_.Rg[38]>>26&1);_.sxg=!!(_.Rg[38]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var uxg=function(a){_.C.call(this,a.La);this.Gc=a.service.Gc;_.qxg&&(this.aJ=a.service.aJ)};_.E(uxg,_.C);uxg.Ia=function(){return{service:{Gc:_.Ru,aJ:_.yN}}};uxg.prototype.navigate=function(a){var b=this,c,d,e;return _.Pg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.aJ){f.Gb(2);break}_.Hg(f,3);return f.yield(b.aJ.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Lg(f),_.kd(Error("nm`"+e));case 2:b.Gc.Xg(d,!1),_.Gg(f)}})};_.J(uxg.prototype,"RySO6d",function(){return this.navigate});
_.ur(_.txg,uxg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
